{
  "expo": {
    "name": "easy math",
    "slug": "easy-math",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/anImageThatDoesNotExist.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.weslx.math"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "sdkVersion": "49.0.0",
    "extra": {
      "eas": {
        "projectId": "d649d1ee-e247-4078-ac67-5d3a1f6ab0c0"
      }
    },
    "owner": "weslx"
  },
  "name": "easy math"
}
